

// @head-background-color: lighten(@header_color, 10%) ;
// @head-background-color: #73A605 ;

@head-background-color: #3F4773 ;
@header_color: darken( @head-background-color, 10%);

//@active-contact-background-color: #6490b1 ;
@active-contact-background-color: lighten(@head-background-color, 10%) ;